VITE_SUPABASE_PROJECT_ID="pvksvvbmrzqjglrpjofd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2a3N2dmJtcnpxamdscnBqb2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Njk1NTgsImV4cCI6MjA4MDA0NTU1OH0.UBbQlVqzgQdNm23BZGbFCO0x2bylv9nA3C4h9APXk2I"
VITE_SUPABASE_URL="https://pvksvvbmrzqjglrpjofd.supabase.co"
